DIFFUSION_COEFFICIENT	500
EDDY_CONST           0.04
FALL_TIME_THRESHOLD  3600
PUMICE_DENSITY  1200.0
ENTRAIN_COEFF_KS	0.09
ENTRAIN_COEFF_KW	0.9
ERUPTION_MASS	1e10
MAX_GRAINSIZE     -5
MIN_GRAINSIZE     5
INTERVAL_DECIMAL_PHI     0.1
MEDIAN_GRAINSIZE	1
STD_GRAINSIZE	1
MINIMUM_DEPOSIT_FOR_MD_CALC	0.01
VENT_EASTING    677963
VENT_NORTHING   3532163
VENT_ELEVATION  1300
INITIAL_WATER_CONTENT 0.03
MAGMA_DISCHARGE_RATE	1e6
MAGMA_TEMPERATURE	1200
INITIAL_PLUME_VELOCITY	140
Z_DELTA	100
S_MAX    100000
S_DELTA_FOR_PLUME_CALC  10
S_DELTA_FOR_FALL_CALC	100
MINIMUM_CONTRIBUTION	0.0
MESH_SIZE_IN_KM	1.0
PLUME_THICKNESS	800
PLUME_RADIUS_CORRECTION	1.0
WRITE_DEPCENT_TRAJECTORY	1
WRITE_FALL_INFO_FILES	1
WRITE_COLUMN_FILES	1
WRITE_CONF	1
WRITE_MASSLOADING	1.0
WRITE_SDIMCUTOFF	1
